<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Anusha Shanbhog</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    
                    
                    
                </a>
                
                <div class="nav__menu" id="nav-menu" style="margin-left: 55vw;">
                    <ul class="nav__list grid">
                        <li class="nav__itemm">
                            <a href="#home" class="nav__link active-link">
                                <i class="ri-home-line"></i> Home
                            </a>
                        </li>
                        <li class="nav__itemm">
                            <a href="#skills" class="nav__link">
                                <i class="ri-code-line"></i> About 
                            </a>
                        </li>
                       
                        <li class="nav__itemm">
                            <a href="https://anushaa.hashnode.dev/" class="nav__link">
                                <i class="ri-book-line"></i>Blog
                            </a>
                        </li>
                        <li class="nav__itemm">
                            <a href="#contact" class="nav__link">
                                <i class="ri-chat-4-line"></i> Contact 
                            </a>
                        </li>
                    </ul>

                    <!-- Close button -->
                    <div class="nav__close" id="nav-close"> 
                        <i class="ri-close-line"></i>
                    </div>

                </div>

                <div class="nav__buttons">
                   

                    <!-- Toggle button -->
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
      <main class="main">
    <!--==================== HOME ====================-->
    <section class="home section" id="home">
        <div class="home__container container  section__border">
            <div class="home__data grid" style="justify-content: center;">
                <p class="" style=" justify-content: center; text-align: center; display: flex; width:70%; padding-bottom:10%; padding-top:5%; font-size:2.5rem!important; color:white" >
                    Hi,
                    <br><br>
                    I'm Anusha Shanbhog, <br><br>
                    A Web Developer and CyberSecurity Enthusiast <br><br>
                    
                </p>
            </div>

        </div>
        </section>
        <section class="home section" id="skills" style="margin-top: -5vw;">
            <div class="home__container container section__border">
                <div class="home__data grid">
                    <p style="color:rgb(223, 234, 255)">About Me</p>
                    <div class="column-left">
                        <p class="home__title" style="color: white; text-align: left; font-size: 20px; line-height: 1.2;">
                            I am a Final year Computer Science Engineering undergrad at DSCE, Bangalore who is passionate about software development.
                                                       <br /><br />
                            Previously completed an apprenticeship as a Junior Developer at Brace Media where I worked on building the frontend of websites, integrating APIs and Analytics. I have also learnt to build the backend of websites to make them functional, scalable and efficient.

                            <br /><br />
                            I am fascinated by the world of hacking and cybersecurity,particularly cryptography, digital forensics and web application security, and am working on enhancing my skills in this domain.
                            <br /><br />
                            I have also been a Finalist in the Smart India Hackathon'22 and am among the Top 2% of the players on TryHackMe.<br />
                            <br><br>
                        </p>
                    </div>
                    <div class="column-right">
                        <img src="assets/img/coder.jpg" alt="skills image" style="width: 90%!important; max-width: 120vw;">
                    </div>
                </div>
            </div>
        </section>
        
        
        <section class="home section" id="skills" style="margin-top: -5vw;">
            <div class="home__container container section__border">
                <div class="home__data grid">
                    <p style="margin-right:10px; margin-top:5px; font-size: 18px; color:rgb(223, 234, 255)">Skills</p>
                    <div class="column-left">
                        <p class="home__title" style="color: white; text-align: left; font-size: 20px; line-height: 1.2;">
                            I've dived into these languages and technologies and built projects using these, and am always willing to learn explore new tech stacks.





                            
                            <br /><br />
                            
                            <div class="skills__info" >
                                <div class="skills__data" >
                                    <div class="skills__blob">
                                        <img src="assets/img/cpp.png" alt="skills image">
                                    </div>
                                    <h3 class="skills__name">
                                        C++
                                    </h3>
                                    
                                </div>
                                <div class="skills__data">
                                    <div class="skills__blob">
                                        <img src="assets/img/js.jpg.crdownload" alt="skills image">
                                    </div>
                                    <h3 class="skills__name">
                                        Javascript
                                    </h3>
                                    
                                </div>
                                <div class="skills__data">
                                    <div class="skills__blob">
                                        <img src="assets/img/react.png.crdownload" alt="skills image">
                                    </div>
                                    <h3 class="skills__name">
                                        React JS
                                    </h3>
                                   
                                </div>
                                
                                <div class="skills__data">
                                    <div class="skills__blob">
                                        <img src="assets/img/node.png" alt="skills image">
                                    </div>
                                    <h3 class="skills__name">
                                        Node JS
                                    </h3>
                                    
                                </div>
                                <div class="skills__data">
                                    <div class="skills__blob">
                                        <img src="assets/img/css.png" alt="skills image">
                                    </div>
                                    <h3 class="skills__name">
                                        CSS
                                    </h3>
                                    
                                </div>
                                
                            
                                <div class="skills__data">
                                    <div class="skills__blob">
                                        <img src="assets/img/mui.png" alt="skills image">
                                    </div>
                                    <h3 class="skills__name">
                                        Material UI
                                    </h3>
                                   
                                </div>
                                <div class="skills__data">
                                    <div class="skills__blob">
                                        <img src="assets/img/python.png" alt="skills image">
                                    </div>
                                    <h3 class="skills__name">
                                        Python
                                    </h3>
                                    
                                </div>
                                <div class="skills__data">
                                    <div class="skills__blob">
                                        <img src="assets/img/burpsuite.png" alt="skills image">
                                    </div>
                                    <h3 class="skills__name">
                                        Burp Suite
                                    </h3>
                                  
                                </div>
                                <div class="skills__data">
                                    <div class="skills__blob">
                                        <img src="assets/img/cryptography.jpg" alt="skills image">
                                    </div>
                                    <h3 class="skills__name">
                                        Cryptography
                                    </h3>
                                  
                                </div>
                                <div class="skills__data">
                                    <div class="skills__blob">
                                        <img src="assets/img/linux.png" alt="skills image">
                                    </div>
                                    <h3 class="skills__name">
                                        Linux
                                    </h3>
                                    
                                </div>
                                <div class="skills__data">
                                    <div class="skills__blob">
                                        <img src="assets/img/networks.png" alt="skills image">
                                    </div>
                                    <h3 class="skills__name">
                                        Networks
                                    </h3>
                                   
                                </div>
                                <div class="skills__data">
                                    <div class="skills__blob">
                                        <img src="assets/img/metasploit.png" alt="skills image">
                                    </div>
                                    <h3 class="skills__name">
                                        Metasploit
                                    </h3>
                                   
                                </div>
                                <div class="skills__data">
                                    <div class="skills__blob">
                                        <img src="assets/img/sql.png.crdownload" alt="skills image">
                                    </div>
                                    <h3 class="skills__name">
                                        SQL
                                    </h3>
                                   
                                </div>
                                <div class="skills__data">
                                    <div class="skills__blob">
                                        <img src="assets/img/mongo.png.crdownload" alt="skills image">
                                    </div>
                                    <h3 class="skills__name">
                                       Mongo DB
                                    </h3>
                                   
                                </div>
                            
                                
                               
                            </div>
                        </div>

                           
                </div>
            </div>
        </section>

        <section class="home section" id="skills" style="margin-top: -5vw;">
            <div class="home__container container section__border">
                <div class="home__data grid">
                    <p style="margin-right:10px; margin-top:5px; font-size: 18px; color:rgb(223, 234, 255)">Projects</p>
                    <div class="column-left">
                        <p class="home__title" style="color: white; text-align: left; font-size: 20px; line-height: 1.2;">
                            These are  some of the projects that I have built using different technologies. Check it out!

                         
                            <br /><br />
                            <section class="projects section" id="projects" style="margin-top: -100px;">
                               
                                <div class="container ">
                                    <div class="projects__container swiper">
                                        <div class="swiper-wrapper">
                                            <!--==================== PROJECT 1 ====================-->
                                            <div class="projects__content swiper-slide">
                                                
                                                <div class="project-container" style="display: flex; align-items: center;">
                                                    <div class="column1" style="flex: 1;margin-left:20px">
                                                        <img src="assets/img/soc.png" alt="projects image" style="height: 240px !important; width: 340px !important;" class="projects__img">
                                                    </div>
                                                    <div class="column2" style="flex: 1; margin-top: -50px!important; width:28vw;">
                                                        
                                                        <h1 class="projects__title">
                                                            Social Media Application
                                                        </h1>
                                                        <span class="" style="">
                                                            Responsive Social Media Application 
                                                            that allows users to login/signup, 
                                                            allows authenticated users to share posts, like, comment and engage with other users. 
                                                            Has a modern UI and an option of dark mode.
                                                            <br/><br/>
                                                            Tech: MongDB, NodeJS, ExpressJS
                                                             for the backend and ReactJS and Redux toolkit for Frontend. 
                                                        </span>
                                                        <br/><br/>
                                                        <a href="https://github.com/anusha-shanbhog/SocialMedia_App" class="projects__button">
                                                            Link <i class="ri-arrow-right-line"></i>
                                                        </a>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </div>
                
                                            <div class="projects__content swiper-slide">
                                                
                                                <div class="project-container" style="display: flex; align-items: center;">
                                                    <div class="column1" style="flex: 1;margin-left:20px">
                                                        <img src="assets/img/malicious.jpg" alt="projects image" style="height: 240px !important; width: 340px !important;" class="projects__img">
                                                    </div>
                                                    <div class="column2" style="flex: 1; margin-top: -50px!important; width:28vw;margin-right:20px">
                                                        
                                                        <h1 class="projects__title">
                                                            Malicious URL Detection
                                                        </h1>
                                                        <span class="" style="">
                                                            Machine Learning model that predicts if the given URL is safe, phishing or malicious with an accuracy of 96.6%.The model is trained on lexical features of the URL using Random Forest Algorithm.
                                                            <br/><br/>
                                                            Tech: Python, Machine Learning 
                                                        </span>
                                                        <br/><br/>
                                                        <a href="https://github.com/anusha-shanbhog/MaliciousURL_detection" class="projects__button">
                                                            Link <i class="ri-arrow-right-line"></i>
                                                        </a>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </div>
                                            
                                            
                                           
                                            <div class="projects__content swiper-slide">
                                                
                                                <div class="project-container" style="display: flex; align-items: center;">
                                                    <div class="column1" style="flex: 1;margin-left:20px">
                                                        <img src="assets/img/chat.png" alt="projects image" style="height: 240px !important; width: 340px !important;" class="projects__img">
                                                    </div>
                                                    <div class="column2" style="flex: 1; margin-top: -50px!important; width:28vw;">
                                                        
                                                        <h1 class="projects__title">
                                                            Realtime Chat Application
                                                        </h1>
                                                        <span class="" style="">
                                                            Realtime chat application that allows users to join different rooms based on their interests and chat with each other.
                                                             <br/><br/>Tech: Frontend built using HTML, CSS and Vanilla Javascript, Backend using NodeJS, ExpressJS and Socket.io.
                                                        </span>
                                                        <br/><br/>
                                                        <a href="https://github.com/anusha-shanbhog/chat-app" class="projects__button">
                                                            Link <i class="ri-arrow-right-line"></i>
                                                        </a>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </div><div class="projects__content swiper-slide">
                                                
                                                <div class="project-container" style="display: flex; align-items: center;">
                                                    <div class="column1" style="flex: 1;margin-left:20px">
                                                        <img src="assets/img/restapi.png" alt="projects image" style="height: 240px !important; width: 340px !important;" class="projects__img">
                                                    </div>
                                                    <div class="column2" style="flex: 1; margin-top: -50px!important; width:28vw;">
                                                        
                                                        <h1 class="projects__title">
                                                            Cross-Fit Rest API
                                                        </h1>
                                                        <span class="" style="">
                                                            RestAPI built to Create, Read, Update and Delete Crossfit Workouts. Implements API best practices, security and caching mechanisms to improve performance. Also includes filtering, sorting & pagination.                                                             <br/><br/>Tech: ExpressJS and NodeJS for backend, Swagger for documentation
                                                        </span>
                                                        <br/><br/>
                                                        <a href="https://github.com/anusha-shanbhog/crossfit-restapi" class="projects__button">
                                                            Link <i class="ri-arrow-right-line"></i>
                                                        </a>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </div><div class="projects__content swiper-slide">
                                                
                                                <div class="project-container" style="display: flex; align-items: center;">
                                                    <div class="column1" style="flex: 1;margin-left:20px">
                                                        <img src="assets/img/url.jpg" alt="projects image" style="height: 240px !important; width: 340px !important;" class="projects__img">
                                                    </div>
                                                    <div class="column2" style="flex: 1; margin-top: -50px!important; width:28vw;">
                                                        
                                                        <h1 class="projects__title">
                                                            URL Shortner
                                                        </h1>
                                                        <span class="" style="">
                                                            URL shortner built to shorten the length on given URL and track Link Clicks.
                                                             <br/><br/>Tech: NodeJS, ExpressJS, MongoDB
                                                        </span>
                                                        <br/><br/>
                                                        <a href="https://github.com/anusha-shanbhog/SocialMedia_App" class="projects__button">
                                                            Link <i class="ri-arrow-right-line"></i>
                                                        </a>
                                                    </div>
                                                    
                                                </div>
                                                
                                                
                                                
                                            </div>
                                            <div class="projects__content swiper-slide">
                                                
                                                <div class="project-container" style="display: flex; align-items: center;">
                                                    <div class="column1" style="flex: 1;margin-left:20px">
                                                        <img src="assets/img/iot" alt="projects image" style="height: 240px !important; width: 340px !important;" class="projects__img">
                                                    </div>
                                                    <div class="column2" style="flex: 1; margin-top: -50px!important; width:28vw;">
                                                        
                                                        <h1 class="projects__title">
                                                            Smart Food Quality Monitoring System
                                                        </h1>
                                                        <span class="" style="">
                                                            Smart IOT Based Food Quality Monitoring System to maintain the quality of food and reduce wastage of food in the supply chain.
                                                             <br/><br/>Tech: IOT, ESP32, ESP32 CAM, MQ135, DHT11 sensors
                                                        </span>
                                                        <br/><br/>
                                                        <a href="https://github.com/anusha-shanbhog/Food-Monitoring-System" class="projects__button">
                                                            Link <i class="ri-arrow-right-line"></i>
                                                        </a>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </div>
                                            <div class="projects__content swiper-slide">
                                            
                                                <div class="project-container" style="display: flex; align-items: center;">
                                                    <div class="column1" style="flex: 1;margin-left:20px">
                                                        <img src="assets/img/digsig.jpg" alt="projects image" style="height: 240px !important; width: 340px !important;" class="projects__img">
                                                    </div>
                                                    <div class="column2" style="flex: 1; margin-top: -50px!important; width:28vw;">
                                                        
                                                        <h1 class="projects__title">
                                                            Digital Signature Verifier
                                                        </h1>
                                                        <span class="" style="">
                                                            Tool to ensure the integrity and authenticity of your documents using digital signatures. Uses SHA-256 and RSA algorithm.
                                                             <br/><br/>Tech: Python, CyberSecurity
                                                        </span>
                                                        <br/><br/>
                                                        <a href="https://github.com/anusha-shanbhog/Digital_Signature" class="projects__button">
                                                            Link <i class="ri-arrow-right-line"></i>
                                                        </a>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </div>
                                            <div class="projects__content swiper-slide">
                                                
                                                <div class="project-container" style="display: flex; align-items: center;">
                                                    <div class="column1" style="flex: 1;margin-left:20px">
                                                        <img src="assets/img/netprober.jpg" alt="projects image" style="height: 240px !important; width: 340px !important;" class="projects__img">
                                                    </div>
                                                    <div class="column2" style="flex: 1; margin-top: -50px!important; width:28vw;">
                                                        
                                                        <h1 class="projects__title">
                                                            NetProber
                                                        </h1>
                                                        <span class="" style="">
                                                            Tool to probe any network based on the IP addresss given. It performs ping sweeps and discovers hosts that are reachable.
For all the reachable IP addresses, it displays their MAC addresses and all the open ports on that particular host. 
                                                             <br/><br/>Tech: Python, CyberSecurity
                                                        </span>
                                                        <br/><br/>
                                                        <a href="https://github.com/anusha-shanbhog/NetProber" class="projects__button">
                                                            Link <i class="ri-arrow-right-line"></i>
                                                        </a>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </div>
                                            <div class="projects__content swiper-slide">
                                            
                                                <div class="project-container" style="display: flex; align-items: center;">
                                                    <div class="column1" style="flex: 1;margin-left:20px">
                                                        <img src="assets/img/tetris.jpg" alt="projects image" style="height: 240px !important; width: 340px !important;" class="projects__img">
                                                    </div>
                                                    <div class="column2" style="flex: 1; margin-top: -50px!important; width:28vw;">
                                                        
                                                        <h1 class="projects__title">
                                                            Tetris
                                                        </h1>
                                                        <span class="" style="">
                                                            Tetris game built to rotate blocks strategically to score points and clear different levels.
                                                             <br/><br/>Tech: ReactJS, CSS
                                                        </span>
                                                        <br/><br/>
                                                        <a href="tetris-omega.vercel.app/" class="projects__button">
                                                            Link <i class="ri-arrow-right-line"></i>
                                                        </a>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <!-- Swiper arrows -->
                                        <div class="swiper-button-next">
                                            <i class="ri-arrow-right-s-line"></i>
                                        </div>
                                        <div class="swiper-button-prev" style="" >
                                            <i class="ri-arrow-left-s-line"></i>
                                        </div>
                                        <!-- Swiper pagination -->
                                        <div style="margin-top: -50px!important;" class="swiper-pagination"></div>
                                    </div>
                                </div>
                            </section>
                
                
                            </p>
                        </div>

                           
                </div>
            </div>
        </section>
        
        
            
                      

            <section class="home section" id="contact" style="margin-top: -5vw;">
                <div class="home__container container ">
                    <div class="home__data grid">
                        <p style="color:rgb(223, 234, 255)">Contact Me</p>
                        <div class="column-left">
                            <p class="home__title" style="color: white; text-align: left; font-size: 20px; line-height: 1.2;">
                                Open to collaborating and building new stuff together!
                                <br /><br />
                                <div class="contact__container container section__border " >
                                    
                                    <div class="contact__content">
                                       
                                        <form action="" class="contact__form" id="contact-form" >
                                           
                                            <div class="contact__form-div" style="margin-bottom: -30px">
                                                <label class="contact__form-tag">
                                                    Name
                                                </label>
                                                <input type="text" name="user_name" required placeholder="Your name" class="contact__form-input" id="contact-name">
                                            </div>
                                            <div class="contact__form-div" style="margin-bottom: -30px">
                                                <label class="contact__form-tag">
                                                    Email
                                                </label>
                                                <input type="email" name="user_email" required placeholder="Your email" class="contact__form-input" id="contact-email">
                                            </div>
                                            <div class="contact__form-div contact__form-area" style="margin-bottom: -60px">
                                                <label class="contact__form-tag">
                                                    Text
                                                </label>
                                                <textarea name="user_project" placeholder="Ask me something?" id="contact-project" class="contact__form-input"></textarea>
                                            </div>
                                            <p class="contact__message" id="contact-message"></p>
                                            <button type="submit" class="contact__button" style="color:rgb(223, 234, 255); margin-top:-20px!important;font-size: 1.2rem!important;">
                                                Send <i class="ri-arrow-right-up-line"></i>
                                            </button>
                                        </form>
                                    </div>
                                
                           </p>
                </div></div>
            </section>
            
            

            <!--==================== CONTACT ====================-->
            
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
                $(document).ready(function() {
                    $('#contact-form').submit(function(event) {
                        event.preventDefault();
        
                        var name = $('#contact-name').val();
                        var email = $('#contact-email').val();
                        var message = $('#contact-project').val();
        
                        // Email validation regex pattern
                        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        
                        if (name.trim() === '') {
                            $('#contact-message').text('Please enter your name.');
                            return;
                        }
        
                        if (!emailRegex.test(email)) {
                            $('#contact-message').text('Please enter a valid email address.');
                            return;
                        }
        
                        $.ajax({
                            method: 'POST',
                            url: 'https://formsubmit.co/ajax/98e6d9d57be06c6d533103ff798a60e9',
                            dataType: 'text/plain',
                            data: {
                                name: name,
                                mail: email,
                                message: message
                            },
                            success: function(data) {
                                console.log(data);
                                $('#contact-message').text('Email sent successfully. We will get in touch with you soon.');
                                // Handle success response here
                            },
                            error: function(err) {
                                console.log(err);
                                // Handle error response here
                            }
                        });
                    });
                });
            </script>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__container container">
                
                <p style="color:rgb(223, 234, 255)">
                    Anusha Shanbhog
                </p>
                <br/>
               
                <ul class="footer__social" style="color:rgb(223, 234, 255)">
                    <a href="https://www.linkedin.com/in/anusha-paniraj-shanbhog-22630020b/" target="_blank" class="footer__social-link">
                        <i class="ri-linkedin-box-line"></i>
                    </a>
                    <a href="https://www.github.com/anusha-shanbhog" target="_blank" class="footer__social-link">
                        <i class="ri-github-line"></i>
                    </a>
                    <a href="https://twitter.com/shanbhog_anusha" target="_blank" class="footer__social-link">
                        <i class="ri-twitter-line"></i>
                    </a>
                    
                </ul>
               
            </div>
        </footer>


        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        
        <!--=============== EMAIL JS ===============-->
        <!--<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>-->

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
